# semantic-glue

./: .gitignore  README.md  build.gradle  settings.gradle
comparison-out/sawsdl/: Academic-degreeFundingService:1personbicycle4wheeledcarPriceService.wsdl  Academic-degreeFundingService:1personbicyclecarPriceService.wsdl  Academic-degreeFundingService:2personbicycle4wheeledcarPriceService.wsdl  Academic-degreeFundingService:3wheeledcarPriceService.wsdl  Academic-degreeFundingService:4wheeledcar1personbicycleMaxpriceService.wsdl  Academic-degreeFundingService:4wheeledcar1personbicyclePriceService.wsdl  Academic-degreeFundingService:4wheeledcar2personbicycleMaxpriceService.wsdl  Academic-degreeFundingService:4wheeledcar2personbicyclePriceService.wsdl  Academic-degreeFundingService:4wheeledcarPriceService.wsdl  Academic-degreeFundingService:4wheeledcarTechnologyService.wsdl  Academic-degreeFundingService:4wheeledcarbicyclePriceService.wsdl  Academic-degreeFundingService:Academic-item-numberBookService.wsdl  Academic-degreeFundingService:Academic-item-numberBookauthorService.wsdl  Academic-degreeFundingService:AcademicAddressService.wsdl  Academic-degreeFundingService:AcademicPostal-addressService.wsdl  Academic-degreeFundingService:Amount-of-money3wheeledcarPriceService.wsdl  Academic-degreeFundingService:Amount-of-money3wheeledcarRecommendedpriceService.wsdl  Academic-degreeFundingService:Amount-of-money4wheeledcarPriceService.wsdl  Academic-degreeFundingService:Amount-of-money4wheeledcarRecommendedpriceService.wsdl  Academic-degreeFundingService:Amount-of-moneycarPriceService.wsdl  Academic-degreeFundingService:Amount-of-moneycarPricecompanyService.wsdl  Academic-degreeFundingService:Amount-of-moneycheapcarRecommendedpriceService.wsdl  Academic-degreeFundingService:Amount-of-moneyexpensivecarPriceService.wsdl  Academic-degreeFundingService:Amount-of-moneyexpensivecarRecommendedpriceService.wsdl  Academic-degreeFundingService:ApplePriceService.wsdl  Academic-degreeFundingService:AuthorBookmaxpriceService.wsdl  Academic-degreeFundingService:AuthorBookpriceService.wsdl  Academic-degreeFundingService:AuthorBookrecommendedpriceService.wsdl  Academic-degreeFundingService:AuthorBooktaxfreepriceService.wsdl  Academic-degreeFundingService:BookService.wsdl  (+268 more)
docs/: report-notes.txt
wsdl-out/: DirectFlight:PlaneXMLv1.wsdl  SubscriberInfoWSService:ACHWorksWS.wsdl
(+43 files in other folders)
