group 'edu.kth.wsglue'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'lib/xsdlib', include: ['*.jar'])
    compile fileTree(dir: 'lib/jena', include: ['*.jar'])
    compile fileTree(dir: 'lib/owlapi', include: ['*.jar'])
    compile fileTree(dir: 'lib/owlapiv3', include: ['*.jar'])
    compile fileTree(dir: 'lib/pellet2.0', include: ['*.jar'])

    compile group: 'com.predic8', name: 'soa-model-core', version: '1.6.0'
    compile group: 'com.predic8', name: 'soa-model-parent', version: '1.6.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
